src/net/proto/common.proto

syntax="proto3";

package pbcommon;

service Common {
	rpc Request(Req) returns (Resp);
	rpc Login(LoginReq) returns (LoginResp);
	rpc Download(DownloadReq) returns (DownloadResp);
	rpc Update(UpdateReq) returns (DownloadResp);
	rpc UpdateIP(UpdateIPReq) returns (UpdateIPResp);
	rpc ReqToolInfo(ToolReq) returns (ToolInfoResp);
	rpc DownloadRecord(DownloadRecordReq) returns (Resp);
};

// 通用请求
message Req{
	string key = 1; // 请求键值
	bytes data = 2; // 请求内容
}

// 通用回应
message Resp{
	int32 code = 1; // 请求应答码
	bytes data = 2; // 返回内容
}

// 登录请求
message LoginReq{
	string name = 1; // 用户名
	string pwd = 2; // 密码
	bool isAuto = 3; // 是否自动登陆
}

// 用户信息
message UserInfo{
	string uid = 1; // 用户ID
	string pwd = 2; // 密码[已转成md5]
	string email = 3; // 用户邮箱
}

// 登录回应
message LoginResp{
	int32 code = 1; // 登录应答码
	UserInfo userInfo = 2; // 玩家信息
	int64 expire = 3; // 登陆有效期
}

// 下载请求
message DownloadReq{
	string key = 1; // 工具键值
	string IPBaseVer = 2; // 平台基础版本号
}

// 工具信息
message ToolInfo{
	string tkey = 1; // 工具键值
	string name = 2; // 工具名
	string category = 3; // 工具所属分类
	string description = 4; // 工具描述
	string version = 5; // 工具版本
	string changelog = 6; // 更新日志
	string author = 7; // 工具作者
	float score = 8; // 工具评分
	int64 download = 9; // 工具下载量
}

// 下载回应
message DownloadResp{
	int32 code = 1; // 应答码
	string url = 2; // 下载地址
	int64 totalSize = 3; // 下载文件总大小
	ToolInfo toolInfo = 4; // 工具信息
	string downloadKey = 5; // 下载键值
}

// 更新请求
message UpdateReq{
	string key = 1; // 工具键值
	string version = 2; // 当前版本号
	string IPBaseVer = 3; // 平台基础版本号
}

// 更新平台请求
message UpdateIPReq{
	string version = 1; // 当前版本号
}

// 更新平台应答
message UpdateIPResp{
	message urlInfo{
		string url = 1; // 下载地址
		int64 totalSize = 2; // 下载文件总大小
		string path = 3; // 解压路径
	}
	int32 code = 1; // 应答码
	repeated urlInfo urlList = 2; // 下载地址
}

// 请求工具信息
message ToolReq{
	string key = 1; // 工具键值
	string IPBaseVer = 2; // 平台基础版本
}

// 工具信息列表
message ToolInfoResp{
	int32 code = 1; // 应答码
	ToolInfo toolInfo = 2; // 工具信息
	repeated ToolInfo toolList = 3; // 工具信息列表
}

// 下载记录
message DownloadRecordReq{
	string key = 1; // 工具键值
	string downloadKey = 2; // 下载键值
}