src/net/proto/common.proto

syntax="proto3";

package pbcommon;

service Common {
	rpc Request(Req) returns (Resp);
	rpc Login(LoginReq) returns (LoginResp);
	rpc Register(RegisterReq) returns (Resp);
	rpc Upload(UploadReq) returns (UploadResp);
	rpc Uploaded(UploadReq) returns (Resp);
	rpc Download(DownloadReq) returns (DownloadResp);
	rpc Update(UpdateReq) returns (UpdateResp);
	rpc Comment(CommentReq) returns (Resp);
	rpc Collect(CollectReq) returns (Resp);
	rpc UpdateIP(UpdateIPReq) returns (UpdateIPResp);
};

// 通用请求
message Req{
	string key = 1; // 请求键值
	bytes data = 2; // 请求内容
}

// 通用回应
message Resp{
	bool isSuccess = 1; // 返回请求是否成功
	bytes data = 2; // 返回内容
}

// 登录请求
message LoginReq{
	string name = 1; // 用户名
	string password = 2; // 密码
}

// 用户信息
message UserInfo{
	int32 uid = 1; // 玩家ID
	string name = 2; // 用户名
	string email = 3; // 用户邮箱
}

// 登录回应
message LoginResp{
	bool isSuccess = 1; // 是否登录成功
	UserInfo userInfo = 2; // 玩家信息
}

// 注册请求
message RegisterReq{
	string name = 1; // 用户名
	string password = 2; // 密码
	string email = 3; // 用户邮箱
	string veriCode = 4; // 校验码
}

// 上传请求
message UploadReq{
	int32 uid = 1; // 玩家ID
	string name = 2; // 工具名
	string version = 3; // 工具版本号
	string IPVersion = 4; // 平台版本号
	string description = 5; // 工具简述
	string category = 6; // 工具分类
	string changelog = 7; // 工具更新日志
}

// 上传回应
message UploadResp{
	bool isPermit = 1; // 是否允许上传
	bytes token = 2; // 上传口令
}

// 下载请求
message DownloadReq{
	int32 uid = 1; // 玩家ID
	string key = 2; // 工具键值
	string IPVersion = 3; // 平台版本号
}

// 下载回应
message DownloadResp{
	message ToolInfo{
		string name = 1; // 工具名
		string category = 2; // 工具所属分类
		string description = 3; // 工具描述
		string version = 4; // 工具版本
		string author = 5; // 工具作者
		string changelog = 6; // 更新日志
	}
	bool isExist = 1; // 是否存在
	string url = 2; // 下载地址
	int64 totalSize = 3; // 下载文件总大小
	ToolInfo toolInfo = 4; // 工具信息
}

// 更新请求
message UpdateReq{
	int32 uid = 1; // 玩家ID
	string key = 2; // 工具键值
	string version = 3; // 当前版本号
	string IPVersion = 4; // 平台版本号
}

// 更新回应
message UpdateResp{
	bool isUpToDate = 1; // 是否为最新版本
	DownloadResp updateInfo = 2; // 更新信息
}

// 评论请求
message CommentReq{
	int32 uid = 1; // 玩家ID
	string key = 2; // 工具键值
	string IPVersion = 3; // 平台版本号
	float score = 4; // 评分
	string content = 5; // 评论内容
}

// 收藏请求
message CollectReq{
	int32 uid = 1; // 玩家ID
	string key = 2; // 工具键值
	string version = 3; // 当前版本号
	string IPVersion = 4; // 平台版本号
}

// 更新平台请求
message UpdateIPReq{
	int32 uid = 1; // 玩家ID
	string version = 2; // 当前版本号
	string updateExeVersion = 3; // 当前更新程序版本号
}

// 更新平台应答
message UpdateIPResp{
	message UpdateInfo{
		bool isUpToDate = 1; // 是否为最新版本
		string url = 2; // 下载地址
		int64 totalSize = 3; // 下载文件总大小
	}
	bool isAllowQuit = 1; // 是否允许放弃升级
	UpdateInfo IPInfo = 2; // 平台更新信息
	UpdateInfo exeInfo = 3; // 更新程序信息
}